# revenue-recognition-system

./: Program.cs  RevenueRecognitionSystem.csproj  RevenueRecognitionSystem.http  RevenueRecognitionSystem.sln
Auth/: BasicAuthenticationHandler.cs
Context/: ApplicationDbContext.cs
Controllers/: ClientsController.cs  ContractsController.cs  RevenueController.cs
DTOs/: CompanyClientDto.cs  ContractDto.cs  DiscountDto.cs  IndividualClientDto.cs  PaymentDto.cs  SoftwareDto.cs
Mappers/: MappingProfile.cs
Migrations/: 20240624163019_InitialCreate.Designer.cs  20240624163019_InitialCreate.cs  20240624170532_create_v1.0.Designer.cs  20240624170532_create_v1.0.cs  20240625081923_create_v1.1.Designer.cs  20240625081923_create_v1.1.cs  20240625083404_create_v1.2.Designer.cs  20240625083404_create_v1.2.cs  20240625083709_create_v1.2.1.Designer.cs  20240625083709_create_v1.2.1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  CompanyClient.cs  Contract.cs  Discount.cs  Employee.cs  ExchangeRateData.cs  IndividualClient.cs  Payment.cs  Software.cs  Subscription.cs
Properties/: launchSettings.json
RevenueRecognitionSystem.Tests/: ClientsServiceTests.cs  RevenueRecognitionSystem.Tests.csproj
Services/: ClientService.cs  ClientsService.cs  ContractService.cs
